* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  /* margin-bottom: 0px !important; */
  text-align: left;
  display: block;
}

h5 {
  /* margin-bottom: 0px !important; */
  text-align: left;
}

h6 {
  float: left;
}

p {
  margin-bottom: 0px !important;
  padding: 1px;
}

/* #canvas{
  width:300px;
  max-width:300px;
} */

#h3Port {
  text-align: left;
}

.content {
  display: inline-block;
  margin: 0;
  text-align: center;
  /*this was used to get the card list image centre */
}

.content_right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.progress {
  background-color: gray !important;

}

/* .content_stretch{
    display: flex;
    flex-direction: column;
    align-items: stretch;
  } */
.content_row_space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content_center_row {
  display: flex;
  flex-direction: row;
  /* align-items: flex-start; */
  align-items: center;
}

.content_card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  border-radius: 5px;
  padding: 2px 70px 2px 10px;
  background-color: rgb(233, 231, 231);
  margin: 5px;
}

.vl {
  /* border-left: 3px solid green;
    height: 0px;
    /* position: absolute; */
  /*left: 50%;
    top: 0;
    width: 1px;
    text-align: center;
    margin: auto;
    box-shadow: 0cm; */
  border-left: 6px solid green;
  height: 10%;
}

/* Float four columns side by side */
/*.column {
 float: left;
  width: 25%;
  padding: 0 10px; 
}*/

/* Remove extra left and right margins, due to padding in columns 
.row {
   margin: 0 -5px; 
}*/

/* Clear floats after the columns */
/* .row:after {
    content: "";
    display: table;
    clear: both;
  }
   */
/* Style the counter cards */
.Maincard {
  box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  /* padding: 1px 10px;
  text-align: center; */
  /* background-color: #f1f1f1; */
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  margin-bottom: 8px; */
  gap: 15px;
  /* flex-wrap: wrap;
  width:20%; */
  /* style="display:grid;background-color:red;grid-template-columns: repeat(8,1fr) ;grid-template-rows: repeat(1,1fr);" */
  display: grid;
  /* border: 2px solid blue; */
  /* grid-template-columns: repeat(8,1fr); */
  grid-template-columns: 52px 90px 257px 213px repeat(2, 1fr) 72px;
  /* justify-items: center; */
  align-items: center;
}

#deskView {
  display: flex;
  flex-direction: row-reverse;
}

#donut_chart {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


#margin_3px {
  margin: 3px;
}

#myChart {
  border: 2px solid #dee2e6;
  box-shadow: 6px 5px 9px 0px rgba(4, 4, 4, 0);
  margin: 4px;
  box-shadow: 6px 5px 9px 0px rgba(51, 125, 174, 0);
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 450px) {

  /* .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  } */
  .Maincard {
    box-shadow: 0 0px 4px 0 rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: stretch;
    align-content: space-around;
    justify-content: center;
    margin-bottom: 20px;
    margin: 6px;
    padding: 20px;
  }

  #col3 {
    display: flex;
    gap: 9px;
    justify-content: space-around;
  }

  #deskView {
    display: flex;
    flex-direction: column;
  }

  #myChart {
   width: 422px;;
  }

  #mobile_buy_sell_btn {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
}